﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "Final", "Final\Final.vbproj", "{0C174ED5-A8A7-49AA-958D-2C28A6639027}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C174ED5-A8A7-49AA-958D-2C28A6639027}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C174ED5-A8A7-49AA-958D-2C28A6639027}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C174ED5-A8A7-49AA-958D-2C28A6639027}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C174ED5-A8A7-49AA-958D-2C28A6639027}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
